@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
    --off-white: hsl(36, 100%, 99%);
    --very-dark: hsl(240, 100%, 5%);
    --soft-red: hsl(5, 85%, 63%);
    --soft-orange: hsl(35, 77%, 62%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html,
body {
    width: 100%;
    height: 100%;
}

main {
    height: auto;
    padding: 5rem 8rem;
    font-family: 'Inter', sans-serif;
    background-color: var(--off-white);
}


/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    position: relative;

}



nav .nav-links {
    display: flex;
    gap: 2.5rem;
    width: 60%;
    justify-content: flex-end;
}

.nav-links li {
    cursor: pointer;
}

.nav-links li a {
    color: var(--dark-grayish-blue);
}

.burger {
    width: 60px;
    height: 50px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
}

.burger .line {
    width: 32px;
    height: 3px;
    background-color: black;
    position: relative;
}

.line::before,
.line::after {
    content: '';
    position: absolute;
    width: 32px;
    height: 3px;
    background-color: black;
}

.line::before {
    top: 7px;
}

.line::after {
    bottom: 7px;



}


/* Container grid system */

.container {
    display: grid;
    grid-template: repeat(3, 300px) / repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}



/* Item 1 */
.grid-item-1 {
    grid-area: 1 / 1 / 2 / 3;
    background-image: url(./images/image-web-3-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}


/* Item 2  */
.grid-item-2 {
    grid-area: 1 / 3 / 3 /-2;
    background-color: var(--very-dark);
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.grid-item-2 h3 {
    color: var(--soft-orange);
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 1.5rem;
}

.grid-item-2 h5 {
    margin-bottom: 1rem;
    font-size: 20px;

}

.grid-item-2 p {
    color: var(--grayish-blue);
}

/* Item 3 */
.grid-item-3 {
    margin: auto;
}

.grid-item-3 h2 {
    font-size: 50px;
    font-weight: 800;
}


/* Item 4 */
.grid-item-4 {
    color: var(--dark-grayish-blue);
    margin: auto;

}

.grid-item-4 p {
    line-height: 30px;
    margin-bottom: 2rem;
}

.grid-item-4 a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--grayish-blue);
    width: 220px;
    height: 60px;
    background-color: var(--soft-red);
    color: var(--off-white);
    font-size: 20px;
}



/* Item 5 */
.grid-item-5 {
    height: 150px;
    display: flex;
    gap: 1.5rem;
}



/* Item 6 */
.grid-item-6 {
    height: 150px;
    display: flex;
    gap: 1.5rem;

}
/* Item 7 */
.grid-item-7 {
    height: 150px;
    display: flex;
    gap: 1.5rem;

}

.box-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.number {
    color: var(--grayish-blue);
    font-size: 30px;

}

.img-head {
    color: var(--very-dark);
    font-size: 18px;

}



@media screen and (max-width: 768px) {

    main {
        overflow-x: hidden;
        padding: 2rem 1rem;
    }

    .burger {
        display: flex;
    }

    nav .nav-links {
        position: absolute;
        top: 92px;
        right: 0;
        flex-direction: column;
        text-align: center;
        background-color: #666;
        transform: translateX(200%);
        transition: all .5s ease-in-out;

    }

    .nav-links li {

        padding: 1rem;
    }

    .nav-links li:hover {
        background-color: #333;
        width: 100%;


    }

    .nav-links li a {
        color: var(--off-white);
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .grid-item-1 {
        order: 1;
        width: 100%;
        height: 400px;
    }

    hr {
        margin: 1rem 0;
    }

    .grid-item-2 {
        order: 4;
    }

    .grid-item-2 p {
        margin-bottom: 1rem;
    }

    .grid-item-2 h3 {
        margin-top: 1rem;
    }

    .grid-item-3 {
        order: 2;
    }

    .grid-item-4 {
        order: 3;
    }

    .grid-item-5 {
        order: 5;
    }

    .grid-item-6 {
        order: 6;
    }

    .grid-item-7 {
        order: 7;
    }
}
.nav-links.nav-active {
    transform: translateX(0);
}